<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jessica Grogan Home</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-size: 19px; 
    }

    header {
        background-color: #d4c1f0;
        /* #3c2e52 */
        color: rgb(0, 0, 0);
        padding: 5px;
        text-align: center;
    }
    .container {
        margin: auto auto 10px auto;
        border-radius: 7px;
        max-width: 1000px;
        box-shadow: 10px 5px 5px #E8E8E8;
    }
    
    .interests, .publications, .contact {
        
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 7px;
        box-shadow: 10px 5px 5px #E8E8E8;
    }
    h2 {
        margin-top: 0;   
        margin-bottom: 20px;  
        color: #000000;
    }
    .circle-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
    overflow: hidden;
    object-fit: cover;
}

    /* ... your existing styles ... */

    /* Tab styles */
    /* Tab Styles */
    .tabs {
        display: flex;
        border-bottom: 2px solid #e2e2e2;
        padding-bottom: 10px;
        margin-bottom: 20px;
        position: relative;
        }

        .tabs button {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 15px;
        font-size: 18px;
        color: #b084c5;
        transition: color 0.3s;
        flex-grow: 1;
        text-align: center;
        border-right: 1px solid #3c2e52;   /* Add a right border to create the vertical line */
        margin-right: -1px;  /* This will ensure the borders overlap and don't double up */
        }

        .tabs button.active,
        .tabs button:hover {
        color: #3c2e52;
        }
        .tabs button:last-child {
        border-right: none;   /* Remove the right border for the last button */
        }

        .tab-content {
        display: none;
        }

        .active-tab-content {
        display: block;
        }

        footer {
        padding: 10px 0;
        background-color: #333;
        color: #fff;
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        }
</style>
</head>

<header>
    <img src="x.jpg" alt="Jessica's Image" class="circle-image">
    <h1>Jessica Grogan</h1>
</header>

<body>

<div class="container">
    <div class="tabs">
        
        <!-- <button class="tab-link" data-tab="monarch">Monarch Fun</button> -->
        <button class="tab-link" data-tab="publications">Publications</button>
        <button class="tab-link active" data-tab="interests">About Me</button>
    </div>
    
    <div id="interests" class="tab-content interests active-tab-content">
        <h2>About Me</h2>
        <p>I'm a computer science Ph.D. student at The State University of New York at Buffalo. My advisor is <a href="https://cse.buffalo.edu/faculty/atri/">Atri Rudra</a>.</p> 
        <p>Interested in systems programming and linear algebra with applications in machine learning. </p>
        <p> Email address: jrgrogan@buffalo.edu </p>
        <p>
            <a href="https://twitter.com/Jessica_Grogan_">My Twitter, or X?</a>
        </p>
    </div>
    
    <div id="publications" class="tab-content publications">
        <h2>Publications</h2>
        <ul>
        <li>
            <a href="soon"><b>Monarch Mixer: A Simple Sub-Quadratic GEMM-Based Architecture</b></a> <br>
            Daniel Y. Fu, Simran Arora*, Jessica Grogan*, Isys Johnson*, Sabri Eyuboglu*, Armin W. Thomas*, Benjamin F. Spector, Michael Poli, Atri Rudra, Christopher Ré
            In <i> NeurIPS: 27th Conference on Neural Information Processing Systems </i>,Dec. 2023. <b>Oral presentation</b></b><br>
            <a href="https://arxiv.org/abs/2310.12109">[Paper]</a>
            <a href="https://github.com/HazyResearch/m2">[Code]</a>
            <a href="https://hazyresearch.stanford.edu/blog/2023-07-25-m2-bert">[Blog Post]</a>
        </li>
        <li>
        <p><a href="https://arxiv.org/abs/2204.00595"><b>Monarch: Expressive Structured Matrices for Efficient and Accurate Training</b></a> <br>
            Tri Dao, Beidi Chen, Nimit Sohoni, Arjun Desai, Michael Poli, Jessica Grogan, Alexander Liu, Aniruddh Rao, Atri Rudra, Christopher Ré. <br>
            In <i>ICML: 39th International Conference on Machine Learning</i>, July 2022.  <b><font color="DarkRed">Outstanding Paper Runner-up</font></b><br>
            <a href="https://arxiv.org/abs/2204.00595">[Paper]</a>
            <a href="https://github.com/HazyResearch/fly">[Code]</a>
            <a href="https://tridao.me/publications/monarch/monarch_poster.pdf">[Poster]</a> 
            <b>Outstanding Poster Award</b> at the <a href="https://sites.google.com/mosaicml.com/efficientmlbayarea/">
                EfficientML Bay Area meetup</a> <br></p>
        </li>

        </ul>
    </div>

    <!-- <div id="monarch" class = "tab-content monarch">
        <h2>Make the matrices</h2>
        <input type="number" id="b_val" placeholder="Input block size">
        <button onclick="displayInput()">Submit</button>
        <p id="b"></p>
        <p id="n"></p>
    </div> -->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let tabs = document.querySelectorAll('.tab-link');
        tabs.forEach(function(tab) {
            tab.addEventListener('click', function() {
                // Remove 'active' class from all tabs
                tabs.forEach(t => t.classList.remove('active'));
                // Hide all tab content
                let contents = document.querySelectorAll('.tab-content');
                contents.forEach(content => content.classList.remove('active-tab-content'));
                // Add 'active' class to clicked tab and show its content
                this.classList.add('active');
                let content = document.getElementById(this.getAttribute('data-tab'));
                content.classList.add('active-tab-content');
            });
        });
    });
</script>
<script>
    function displayInput() {
        const b = document.getElementById('b_val').value;
        const output_b = document.getElementById('b');
        output_b.innerText = 'Value of b: ' + b;
        
        const n = b*b
        const output_n = document.getElementById('n');
        output_n.innerText = 'Value of n (b^2): ' + n;
    }
</script>

</body>
</html>

